; BoobyTrap! help project file.
;
; $Rev: 45 $
; $Date: 2013-10-28 00:31:26 +0000 (Mon, 28 Oct 2013) $
;
; This file is licensed under the MIT license.
;
; Copyright (c) 2013, Peter Johnson, http://delphidabbler.com and
; http://codedabbler.co.uk

[OPTIONS]
Binary Index=No
Compatibility=1.1
Compiled file=..\..\Exe\BoobyTrap.chm
Contents file=TOC.hhc
Default topic=HTML\overview.htm
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x809 English (United Kingdom)
Title=Boobytrap! Help

[FILES]
HTML\copyright.htm
HTML\customise.htm
HTML\edittraps.htm
HTML\highscore.htm
HTML\interface.htm
HTML\leaderboard.htm
HTML\newplayarea.htm
HTML\overview.htm
HTML\playing.htm
HTML\skilllevels.htm

